.ass {
  &.comment {
    color: @orange;
  }

  &.constant {
    color: @red;
  }

  &.token {
    background: fade(@green, 10%);
    color: @green;

    &.punctuation {
      opacity: 0.333;
    }
  }

  &.id {
    color: @aqua;
  }

  &.punctuation {
    opacity: 0.5;
  }

  &.scope {
    color: @blue;
    font-weight: bold;
  }
}
