.coffee {
  &.embedded.source {
    color: @syntax-accent;
  }

  .punctuation.separator,
  &.comma,
  // &.keyword.operator // '=', but also 'and', stupid parser
  {
    color: @syntax-fg;
  }

  // &.meta.brace {
  //   color: @syntax-code-alt;
  // }

  &.keyword.new {
    color: @syntax-code;
  }

  &.delimited,
  &.comma {
    opacity: 0.5
  }

  &.entity.name.type.instance {
    color: @syntax-code-alt;
  }
}
