.dss {
  font-weight: normal;

  &.selector {
    color: @black;
  }

  &.selector.pseudo-class,
  &.selector.pseudo-element,
  {
    color: @blue;
  }

  &.selector.attribute,
  // &.attribute-name.pseudo-element,
  &.selector.type,
  {
    color: @blue-darker;
  }

  &.value,
  &.selector.id,
  &.selector.class,
  {
    color: @green;
  }

  &.selector.universal {
    color: @red;
  }

  &.selector.type,
  &.selector.id
  {
    font-weight: bold;
  }

  &.pseudo-class,
  &.pseudo-element {
    font-style: normal;
  }

  &.vendor-prefix,
  &.punctuation {
    opacity: 0.5;
  }

}
