.html {
  &.css.embedded,
  &.css.tag,
  &.scss.embedded,
  &.scss.tag,
  &.style.tag,
  &.script.tag,
  &.script {
    color: @syntax-code-alt;
  }

  &.attribute-name {
    color: @syntax-code;
  }

  &.meta.id.toc-list {
    font-weight: bold;
  }
}
