.js {
  .variable {
    &.language {
      color: @syntax; // this
    }
  }

  &.constant {
    // &:not(.numeric) {
    //   color: @syntax-alt;
    // }

    &.support, // x, y, prototype :(
    &.dom { // width, height
      color: @text;
      font-weight: normal;
    }
  }

  &.support {
    &.function {
      &.event-handler {
        font-weight: bold;
      }
    }

    &.constant {
      color: @variable;
    }
  }

  &.instance {
    color: @syntax-alt;
  }

  &.constant.boolean {
    color: @constant;
  }

  &.embedded {
    .html.tag {
      color: @syntax-alt;
    }
  }

  &.support.class, // event, window
  {
    font-weight: normal;
    color: @syntax;
  }

  &.keyword {
    &.operator { // :, =, +, -
      // color: @text;
      color: @syntax-alt;

      &.new { // new
        color: @syntax;
        font-weight: normal;
      }

      &.comparison, // ==
      &.increment, // ++
      &.decrement, // --
      &.logical { // &&
        color: @syntax;
      }
    }

    &.control { // from, if, return

    }
  }

  &.meta {
    &.comma {
      color: @text;
    }
    &.prototype .support.constant { // prototype
      color: @syntax-alt;
    }
    &.arguments {
      > .punctuation {
        color: @syntax;
      }
    }
    &.function-call {
      & > .name {
        font-weight: normal;
      }
    }
  }

  &.entity.name.type.instance { // new {ClassName}
    // font-weight: normal;
  }
}
