.java {
  .meta {
    .keyword {
      // color: @syntax-alt;
      font-weight: bold;
    }
    .method {
      color: @syntax;
    }
  }

  .storage {
    &.type {
      font-weight: bold;

      &.primitive {
        // color: @syntax-alt;
        font-weight: bold;
      }
    }
  }
}
