.indent-guide {
  color: fade(@black, 10%);
}

.invisible-character {
  color: fade(@black, 25%);
}

.gutter {
  background: transparent;
  color: fade(@black, 50%);

  // .line-numbers {
  //   .tile {}
  // }

  .line-number {
    &.cursor-line {
      color: fade(@black, 50%);
    }

    &.cursor-line-no-selection {
      color: fade(@black, 100%);
    }

    &.git-line-added {
      color: @green;
    }

    &.git-line-modified {
      color: @orange;
    }
  }

  &.git-diff-icon {

    .line-number.git-line-added:before {
      opacity: 0.5;
      color: @green !important;
    }

    .line-number.git-line-modified:before {
      opacity: 0.5;
      color: @orange !important;
    }

    .line-number.git-line-removed:before {
      color: @red !important;
    }
  }

}

.gutter .line-number.folded,
.gutter .line-number:after,
.fold-marker:after {
  color: @red;
}

.invisible {
  color: fade(@black, 25%);
}

.cursor {
  color: @black;
  transition: opacity 0.167s;
  border-left-width: 2px;
}

.highlights {
  .highlight {
    .region {
      background: fade(@black, 10%);
    }

    &.selection {
      .region {
        background: fade(@black, 10%);
      }
    }

    &.bracket-matcher {
      .region {
        background: fade(@black, 10%);
        border: none;
      }
    }

    &.current-result,
    &.find-result {
      .region {
        background: fade(@yellow, 33%);
        border: none;
        border-radius: 0;
        outline: 2px solid fade(@yellow, 67%);
      }
    }

    &.current-result {
      .region {
        background: @yellow;
        outline: 2px solid @yellow;
      }
    }
  }
}

.cursor-line {
  background-color: fade(@black, 5%);
}
