.text.plain,
.comment {
  .type {
    color: @orange;
    font-style: normal;

    &.todo,
    &.review,
    &.hack {
      color: @red;
    }

    &.fixme {
      outline: 2px solid @red;
      background: @red;
      color: @white;
    }
  }
}

// ---------- embedded styles ----------

.embedded {
  &.begin,
  &.end {
    color: @black;
  }

  &.line {
    background-color: fade(@black, 5%);

    .begin,
    .end {
      opacity: 0.333;
    }
  }

  &.block {
    .begin,
    .end {
      opacity: 0.5;
    }
  }
}

// ---------- source ----------

.source {
  color: @black;
}
