.coffee {
  &.embedded.source {
    color: @aqua;
  }

  .punctuation.separator,
  &.comma,
  // &.keyword.operator // '=', but also 'and', stupid parser
  {
    color: @black;
  }

  &.keyword.new {
    color: @blue;
  }

  &.delimited,
  &.comma {
    opacity: 0.5
  }
}
