// Basic colors (light)
@background:     #ffffff;
@text:           #cccccc;
@syntax:         #0000ff;
@content:        #009900;
@variable:       #0099cc;
@constant:       #ee1100;
@highlight:      #ffdd00;
@comment:        #ff8000;

// Derivatives (light)
@neutral:        mix(@text, @background);

@syntax-alt:     darken(@syntax, 15%);
@comment-alt:    mix(@comment, @constant);
@content-alt:    darken(@content, 10%);
@constant-alt:   darken(@constant, 10%);
