.text.md,
.text.html,
.source {

  color: @fg;

  .comment
  {
    color: @comment;
  }

  .operator {
    color: @fg;

    &.logical {
      font-weight: bold;
    }
  }

  .support,
  .storage,
  .modifier,
  .tag,
  .keyword,
  .function-call,
  .function,
  .object,
  .control
  {
    color: @syntax;
  }

  .constant,
  .unit,
  .numeric
  {
    color: @constant;
  }

  .variable
  {
    color: @accent;
  }

  .url,
  .string
  {
    color: @content;
  }

  .attribute,
  .at-rule, // less/scss
  .pseudo-class,
  .pseudo-element,
  .sgml,
  .support.class, // coffee: Math
  .terminator
  {
    color: @syntax-alt;
  }

  .sgml,
  .sgml .punctuation
  {
    color: @constant;
  }

  .invalid
  {
    background: @constant;
    color: @bg;
  }

  // .meta {} // ???

  .at-rule .keyword, // less/scss
  .doctype,
  .constant,
  .heading,
  .bold,
  .name,
  .magic,
  .class
  {
    font-weight: bold;
  }

  .comment,
  .italic
  {
    font-style: italic;
  }

  .terminator,
  .punctuation
  {
    opacity: 0.667;
  }

  .punctuation {
    color: inherit;
    font-weight: normal;
  }

  .markup {
    &.heading {
      font-weight: bold;
      color: @syntax;
    }
    &.inserted,
    &.addition,
    &.quote {
      color: @content;
    }
    &.deletion {
      color: @constant;
    }
    &.changed {
      color: @syntax;
    }
    &.list {
      color: @syntax-alt;
      &.completed {
        opacity: 0.333;
      }
    }
    &.underline {
      text-decoration: underline;
    }
    &.raw {
      // background: fade(@fg, 10%);
      color: @neutral;
    }
  }

  .uri {
    color: @syntax;
  }

}
