body.dev-mode {
  atom-text-editor {
    &::shadow {
      .md {
        &.emphasis {
          background: fade(@content, 10%);
        }
        &.strong.emphasis {
          background: fade(@constant, 10%);
        }

        &.link {
          &.auto {
            background: fade(@syntax, 10%);
            .scheme {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}
