atom-text-editor,
:host {

  background: @background;
  color: @text;

  &::shadow {
    .wrap-guide {
      background-color: fade(@text, 10%);
    }

    atom-text-editor-minimap {
      overflow: visible; // hope this doesn't break anything; was originally hidden

      &::shadow {
        .minimap-visible-area {
          background-color: fade(@neutral, 25%);
          opacity: 1;

          &:after {
            content: '';
            position: absolute;
            top: 0; right: 0; bottom: 0;
            width: 4px;
            // background: fade(@neutral, 50%);
          }
        }
      }
    }

    // NOTE
    // removes subpixel AA from tiles;
    // results in richer colors, but is not meant to be as such
    // .tile {
    //   opacity: 0.999;
    // }

  }

  &.is-focused {
    background: @background;
    color: @text;

    &::shadow {
      atom-text-editor-minimap {
        &::shadow {
          .minimap-visible-area {
            background-color: fade(@accent, 25%);

            &:after {
              background: @accent;
            }
          }
        }
      }
    }
  }


  .indent-guide {
    color: fade(@text, 10%);
  }

  .invisible-character {
    color: fade(@text, 25%);
  }

  .gutter {
    background: transparent;
    color: fade(@text, 50%);

    // .line-numbers {
    //   .tile {}
    // }

    .custom-decorations {
      background: transparent !important;
    }

    .line-number {
      &.cursor-line {
        color: fade(@text, 50%);
      }

      &.cursor-line-no-selection {
        color: fade(@text, 100%);
      }

      &.git-line-added {
        color: @content;
      }

      &.git-line-modified {
        color: @comment;
      }
    }

    &.git-diff-icon {

      .line-number.git-line-added:before {
        opacity: 0.5;
        color: @content !important;
      }

      .line-number.git-line-modified:before {
        opacity: 0.5;
        color: @comment !important;
      }

      .line-number.git-line-removed:before {
        color: @constant !important;
      }
    }

  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after
  {
    color: @constant;
  }

  .invisible {
    color: fade(@text, 25%);
  }

  .cursor {
    color: average(@text, @accent);
    transition: opacity 0.333s;
    border-left-width: 2px;
  }

  .highlights {
    .highlight {
      .region {
        background: fade(@text, 10%);
      }

      &.selection {
        .region {
          background: fade(average(@text, @accent), 10%);
        }
      }

      &.bracket-matcher {
        .region {
          border: none;
          background: fade(@highlight, 50%);
          display: inline-block;
        }
      }

      &.current-result,
      &.find-result {
        .region {
          background: fade(@highlight, 50%);
          border: none;
          border-radius: 0;
          // outline: 2px solid fade(@highlight, 50%);
          box-shadow: 3px 3px 0 fade(@text, 25%);
        }
      }

      &.current-result {
        .region {
          background: fade(@highlight, 50%);
          // outline: 2px solid @highlight;
          box-shadow: 3px 3px 0 fade(@text, 50%);
          // background: transparent;

        }
      }
    }
  }

  .cursor-line {
    background-color: fade(average(@text, @accent), 5%);
  }

}
