.md {
  &.heading {
    color: @blue;

    &.empty {
      .punctuation {
        opacity: 1;
      }
    }
  }

  &.hr {
    color: @red;
  }

  &.punctuation {
    opacity: 0.5;
  }

  &.italic {
    font-style: italic;
  }

  &.bold {
    font-weight: bold;
  }
}
